m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/intelFPGA/16.1
Eid
Z0 w1488503221
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/PrinceJed/Desktop/ComputerArchitecture/ID
Z5 8C:/Users/PrinceJed/Desktop/ComputerArchitecture/ID/ID.vhd
Z6 FC:/Users/PrinceJed/Desktop/ComputerArchitecture/ID/ID.vhd
l0
L5
Vj;XDY@oD=h>Ma6@d0@X_e1
!s100 KFAK4fa@l0O:``I2W4ik:3
Z7 OV;C;10.5b;63
32
Z8 !s110 1488503229
!i10b 1
Z9 !s108 1488503229.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/PrinceJed/Desktop/ComputerArchitecture/ID/ID.vhd|
Z11 !s107 C:/Users/PrinceJed/Desktop/ComputerArchitecture/ID/ID.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
Z14 DEx4 work 2 id 0 22 j;XDY@oD=h>Ma6@d0@X_e1
l30
L26
V?TE?HP7@N21XG:6>XU<120
!s100 =PJOYAGCfN6;2?0h[LBNF1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eid_vhd_tst
Z15 w1488502573
R2
R3
R4
Z16 8C:\Users\PrinceJed\Desktop\ComputerArchitecture\ID\ID_tb.vht
Z17 FC:\Users\PrinceJed\Desktop\ComputerArchitecture\ID\ID_tb.vht
l0
L31
Ve?ez[[:US@6QUE5@kTBkz0
!s100 Bm00o4@jRVa:=kO0_TJiU3
R7
32
Z18 !s110 1488503054
!i10b 1
Z19 !s108 1488503054.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\PrinceJed\Desktop\ComputerArchitecture\ID\ID_tb.vht|
Z21 !s107 C:\Users\PrinceJed\Desktop\ComputerArchitecture\ID\ID_tb.vht|
!i113 1
R12
R13
Aid_arch
R2
R3
DEx4 work 10 id_vhd_tst 0 22 e?ez[[:US@6QUE5@kTBkz0
l68
L33
V`QLL7DQIG1g1Yfe`ll8cY3
!s100 b5;_XVzH4j_i?6@`<Ze6o3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
