C:/Users/PrinceJed/Desktop/ComputerArchitecture/ID/ID_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/PrinceJed/Desktop/ComputerArchitecture/ID/ID_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ID_vhd_tst
-- Compiling architecture ID_arch of ID_vhd_tst

} {} {}} C:/Users/PrinceJed/Desktop/ComputerArchitecture/ID/ID.vhd {2 {vcom -work work -2002 -explicit -stats=none {C:\Users\PrinceJed\Desktop\ComputerArchitecture\ID\ID.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ID
-- Compiling architecture behavior of ID
** Warning: C:\Users\PrinceJed\Desktop\ComputerArchitecture\ID\ID.vhd(46): (vcom-1937) Choice in CASE statement alternative must be locally static.

} {} {}}
