m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/PrinceJed/Desktop/ComputerArchitecture/src
Edata_memory
Z0 w1489674875
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src
Z5 8//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/data_memory.vhd
Z6 F//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/data_memory.vhd
l0
L6
VOl7lnVWSiIP^AN@D@J@WM0
!s100 6dT`5aHDi5P6L]dK2bb101
Z7 OV;C;10.3d;59
32
Z8 !s110 1489780317
!i10b 1
Z9 !s108 1489780317.605000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/data_memory.vhd|
Z11 !s107 //campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/data_memory.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Artl
R1
R2
R3
DEx4 work 11 data_memory 0 22 Ol7lnVWSiIP^AN@D@J@WM0
l29
L23
V12XbAV937dIgK5Vh<i`Ce3
!s100 =J7b;XzJDo8B?Yf>=8a:C3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eexe
Z14 w1489782187
R1
R2
R3
R4
Z15 8//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/exe.vhd
Z16 F//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/exe.vhd
l0
L5
VlC98Kb6eA>cdm`cik58Wz1
!s100 kI8PN_zbRM[3hejhJzg861
R7
32
Z17 !s110 1489782192
!i10b 1
Z18 !s108 1489782192.477000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/exe.vhd|
Z20 !s107 //campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/exe.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
Z21 DEx4 work 3 exe 0 22 lC98Kb6eA>cdm`cik58Wz1
l48
L42
VY@S2E0<BK3boefO1gQTB00
!s100 P4hYBFiVRGFeK7<9RQ4hD1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eexe_tb
Z22 w1489674876
R1
R2
R3
R4
Z23 8//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/exe_tb.vhd
Z24 F//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/exe_tb.vhd
l0
L5
Vc]FZl;I]neA0IJ6OnCSoi2
!s100 iHhVjZ];`f[@5;?zcPGT_0
R7
32
Z25 !s110 1489780319
!i10b 1
Z26 !s108 1489780319.348000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/exe_tb.vhd|
Z28 !s107 //campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/exe_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 6 exe_tb 0 22 c]FZl;I]neA0IJ6OnCSoi2
l42
L8
Ve;cP0eCgS3KlH>HUFTcVb3
!s100 7o2[7lmjc3l;f4M5f@55Y2
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Efetch
Z29 w1489722638
R1
R2
R3
R4
Z30 8//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/fetch.vhd
Z31 F//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/fetch.vhd
l0
L5
V_ZO=0M7T]ZXUCa9EaZ0W?0
!s100 bb4O:RGdY0OocFAzgkA:?3
R7
32
Z32 !s110 1489780320
!i10b 1
Z33 !s108 1489780320.399000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/fetch.vhd|
Z35 !s107 //campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/fetch.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 5 fetch 0 22 _ZO=0M7T]ZXUCa9EaZ0W?0
l33
L27
V:fRI_zoUI=;0N]_a:?8f>0
!s100 LiSn0Y4>:adzOI1H<e_VB3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Efive_stage_tb
Z36 w1489780448
R1
R2
R3
R4
Z37 8//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/first_five_stage_tb.vhd
Z38 F//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/first_five_stage_tb.vhd
l0
L5
Va;zdZ;f;5>K^3j=f<RJa<0
!s100 j?[c<cZ_?R[NURM?zOB`Z0
R7
32
Z39 !s110 1489780452
!i10b 1
Z40 !s108 1489780452.333000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/first_five_stage_tb.vhd|
Z42 !s107 //campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/first_five_stage_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 13 five_stage_tb 0 22 a;zdZ;f;5>K^3j=f<RJa<0
l199
L8
VPiF1<iD<=7Mlb^BO?074>1
!s100 1XU>P97_DAzXkhz0?Db6i2
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Eid
Z43 w1489756901
R1
R2
R3
R4
Z44 8\\campus.mcgill.ca\EMF\CPE\zwang123\Desktop\ComputerArchitecture-Ziqi\src\id.vhd
Z45 F\\campus.mcgill.ca\EMF\CPE\zwang123\Desktop\ComputerArchitecture-Ziqi\src\id.vhd
l0
L5
Vo_ZP>YfTP<B`NF:JNdC[[3
!s100 [MiXe1TEKNCJlVdn17:Q31
R7
32
Z46 !s110 1489780322
!i10b 1
Z47 !s108 1489780322.377000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|\\campus.mcgill.ca\EMF\CPE\zwang123\Desktop\ComputerArchitecture-Ziqi\src\id.vhd|
Z49 !s107 \\campus.mcgill.ca\EMF\CPE\zwang123\Desktop\ComputerArchitecture-Ziqi\src\id.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 2 id 0 22 o_ZP>YfTP<B`NF:JNdC[[3
l44
L34
V7nHX9U`JJS@GJAhXVSTG23
!s100 H7LDBRm21>CL4QAcARkYi0
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Einstruction_memory
Z50 w1489758951
R1
R2
R3
R4
Z51 8//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/instruction_memory.vhd
Z52 F//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/instruction_memory.vhd
l0
L7
VUY4OhS:;NWO@Ue7NPEa:l0
!s100 W@NSHVSdIm?Y8W2PbW_G13
R7
32
Z53 !s110 1489780323
!i10b 1
Z54 !s108 1489780323.351000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/instruction_memory.vhd|
Z56 !s107 //campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/instruction_memory.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 UY4OhS:;NWO@Ue7NPEa:l0
l30
L24
VlFVS4O?lmW]W3QU<RaoPj0
!s100 L_j>A29EgNCil0z8j_YWA2
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Emem
Z57 w1489674881
R1
Z58 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z59 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z60 8//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/mem.vhd
Z61 F//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/mem.vhd
l0
L11
Viz;jnOze30bAZFnF=THz;0
!s100 ]zG@hGFl12AWA8ZFc;BNT0
R7
32
Z62 !s110 1489780324
!i10b 1
Z63 !s108 1489780324.270000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/mem.vhd|
Z65 !s107 //campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/mem.vhd|
!i113 1
R12
R13
Astructure
R1
R58
R59
R2
R3
DEx4 work 3 mem 0 22 iz;jnOze30bAZFnF=THz;0
l71
L28
VaS<@I1e3IbF3KOgPVlfaJ2
!s100 JXEfhKV]3=zIkV022b;K>2
R7
32
R62
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Emem2
Z66 w1489779233
R1
R58
R59
R2
R3
R4
Z67 8//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/mem2.vhd
Z68 F//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/mem2.vhd
l0
L11
VMJ^zA`mLI9TlO8IP=C;Ie3
!s100 [4hfo5eNaUNoG1GfOjDmA3
R7
32
Z69 !s110 1489780325
!i10b 1
Z70 !s108 1489780325.127000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/mem2.vhd|
Z72 !s107 //campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/mem2.vhd|
!i113 1
R12
R13
Astructure
R1
R58
R59
R2
R3
DEx4 work 4 mem2 0 22 MJ^zA`mLI9TlO8IP=C;Ie3
l38
L33
VbJ?[F91AYbm?J2V`ZCS5Y3
!s100 6QPUUW[RlKVj@Z:eXlznM1
R7
32
R69
!i10b 1
R70
R71
R72
!i113 1
R12
R13
Ememory_control
R57
R1
R58
R59
R2
R3
R4
Z73 8//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/memory_control.vhd
Z74 F//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/memory_control.vhd
l0
L11
VB:;k9Al8mmcP3FMQH:^aO2
!s100 him[:D4JLdPFETdU;l8:i0
R7
32
Z75 !s110 1489780326
!i10b 1
Z76 !s108 1489780325.988000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/memory_control.vhd|
Z78 !s107 //campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/memory_control.vhd|
!i113 1
R12
R13
Abehavior
R1
R58
R59
R2
R3
DEx4 work 14 memory_control 0 22 B:;k9Al8mmcP3FMQH:^aO2
l42
L32
VBf^cYN]V=jV>zAeZUjB`n1
!s100 ?:YQV`maHmU[R0_[8kRKm0
R7
32
R75
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Ewb
Z79 w1489674882
R1
R2
R3
R4
Z80 8//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/wb.vhd
Z81 F//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/wb.vhd
l0
L5
VV<f=IVUc45LLE??kXg5Kd1
!s100 lZYJ=fCK^g<=8WTLmVIfG1
R7
32
Z82 !s110 1489780327
!i10b 1
Z83 !s108 1489780326.851000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/wb.vhd|
Z85 !s107 //campus.mcgill.ca/EMF/CPE/zwang123/Desktop/ComputerArchitecture-Ziqi/src/wb.vhd|
!i113 1
R12
R13
Abeha
R1
R2
R3
DEx4 work 2 wb 0 22 V<f=IVUc45LLE??kXg5Kd1
l18
L17
Vi?8KH2V0Zh[7J1]3c^G9i1
!s100 n3_2=IglVk2U0I]WmFGeQ0
R7
32
R82
!i10b 1
R83
R84
R85
!i113 1
R12
R13
