C:/Users/david/workspace/pipeline_processor/exe.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/david/workspace/pipeline_processor/exe.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity exe
-- Compiling architecture arch of exe

} {} {}} C:/Users/david/workspace/pipeline_processor/fetch.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/david/workspace/pipeline_processor/fetch.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetch
-- Compiling architecture arch of fetch

} {} {}} C:/Users/david/workspace/pipeline_processor/exe_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/david/workspace/pipeline_processor/exe_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity exe_tb
-- Compiling architecture behavior of exe_tb

} {} {}} C:/Users/david/workspace/pipeline_processor/first_three_stage_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/david/workspace/pipeline_processor/first_three_stage_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetch_tb
-- Compiling architecture behavior of fetch_tb

} {} {}} C:/Users/david/workspace/pipeline_processor/id_test.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/david/workspace/pipeline_processor/id_test.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture arch of decoder

} {} {}} C:/Users/david/workspace/pipeline_processor/ID.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/david/workspace/pipeline_processor/ID.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ID
-- Compiling architecture behavior of ID

} {} {}} C:/Users/david/workspace/pipeline_processor/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/david/workspace/pipeline_processor/memory.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture rtl of memory

} {} {}}
