C:/Users/david/workspace/project_computer/ComputerArchitecture/src/fetch.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/david/workspace/project_computer/ComputerArchitecture/src/fetch.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetch
-- Compiling architecture arch of fetch

} {} {}} C:/Users/david/workspace/project_computer/ComputerArchitecture/src/exe.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/david/workspace/project_computer/ComputerArchitecture/src/exe.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity exe
-- Compiling architecture arch of exe

} {} {}} C:/Users/david/workspace/project_computer/ComputerArchitecture/src/first_three_stage_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/david/workspace/project_computer/ComputerArchitecture/src/first_three_stage_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetch_tb
-- Compiling architecture behavior of fetch_tb

} {} {}} C:/Users/david/workspace/project_computer/ComputerArchitecture/src/exe_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/david/workspace/project_computer/ComputerArchitecture/src/exe_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity exe_tb
-- Compiling architecture behavior of exe_tb

} {} {}} C:/Users/david/workspace/project_computer/ComputerArchitecture/src/id_test.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/david/workspace/project_computer/ComputerArchitecture/src/id_test.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture arch of decoder

} {} {}} C:/Users/david/workspace/project_computer/ComputerArchitecture/src/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/david/workspace/project_computer/ComputerArchitecture/src/memory.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture rtl of memory

} {} {}} C:/Users/david/workspace/project_computer/ComputerArchitecture/src/id.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/david/workspace/project_computer/ComputerArchitecture/src/id.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ID
-- Compiling architecture behavior of ID

} {} {}}
